PORT=5000
REACT_APP_FIREBASE_API_KEY=AIzaSyAMaWiTyTeM_vmKYf4RXX5pRMUJQ9Fl494
REACT_APP_FIREBASE_APP_PROJECT_ID=react-firebase-e9bcf
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=938875484786
REACT_APP_FIREBASE_APP_ID=1:938875484786:web:a80c3554531ddfa02820eb